BASE=/
PORT=5001
DEFAULT_LANG=en
BRAND_NAME="Cv Keep"
EXTRA_ALLOWED_ORIGINS=""
UPLOAD_MAX_FILE_SIZE_MB=20
CLIENT_URL=https://localhost:8001
SERVER_URL=http://localhost:5001
JWT_COOKIE_NAME=__CV_APP_TEST_SESSION__
REPORT_EMAIL_ADDRESS=test@cvkeep.com
NOREPLY_EMAIL_ADDRESS=test@cvkeep.com
SOCIAL_AUTH_GITHUB_CLIENT_ID=""
SOCIAL_AUTH_GITHUB_CLIENT_SECRET=""
SOCIAL_AUTH_LINKEDIN_CLIENT_ID=""
SOCIAL_AUTH_LINKEDIN_CLIENT_SECRET=""
RSA_PUBLIC_KEY="functions/jwt/rsa/public.key"
RSA_PRIVATE_KEY="functions/jwt/rsa/private.key"
MONGODB_URI="mongodb://localhost:27017/cvkeep_test"
APP_SECRET=fVrs1Z9G78mGDIP3MxwRvp8bJWkyOX0ky6Awgfaf2HqhAOQPC9uJujthvP9twUzfO4XFlOiDnzit48Aj4ZdC5n5pfyIaQzayhAm4FDdKe9FD3q1EW3fb9ZC1MptuoMnvy9BjxrEOfd7vCcqzlGioApGlqpoYlvAoJJckyUEbzzU4obrG9x7DI9VzWRzFbdP6rshxZbbI8vhd7gr64DMCUj7SH6jWn6q1uOF2MjVppwhKu7MKZAB3Wg1aAzhB2bJleargkAYK4odTV0dZ5aWrZDiW8VrUxhqWyNWL5lg1OZHKTSqS9ZpkiaYSftke3TDvrJM99GddP96csTGHPk1Y0ir7oD7GfKNb7TQrIHzNPJZ85Is2zuTHzWW0PL2rSaSg1U1VWUhzlbeBky0SceMvdeKvgc6LfKBG2nmpCUkDEE7z9AycPjTgJgZS2XtHdSi3D3
MAILER_CONFIG={ "service": "Service", "host": "smtp.service.com", "port": 465, "secure": true, "auth": { "user": "user@service.com", "pass": "p2$$w05d" } }