BASE=/
DEFAULT_LANG="en"
BRAND_NAME="Cv Keep"
EXTRA_ALLOWED_ORIGINS=""
CLIENT_URL="https://frontend-dot-shaped-crawler-363015.uc.r.appspot.com"
SERVER_URL="https://backend-dot-shaped-crawler-363015.uc.r.appspot.com:5000"
UPLOAD_MAX_FILE_SIZE_MB=10
JWT_COOKIE_NAME="__CV_APP_SESSION_0001__"
REPORT_EMAIL_ADDRESS="report@email.com"
NOREPLY_EMAIL_ADDRESS="noreply@email.com"
SOCIAL_AUTH_GITHUB_CLIENT_ID=""
SOCIAL_AUTH_GITHUB_CLIENT_SECRET=""
MONGODB_URI="mongodb+srv://woohoo:Woohoo2306@cluster0.btd6bhj.mongodb.net/cvkeep"
APP_SECRET="dRskMJextBbeZfCzZd3Pmq0IwSYAC2YS76gvatIDY5zjYeMcGxhJRneRNBYhMk8TZgjyybG90F25akNzHvEeZk7DKvlezpazrfBHG3P0Rt4BBRkQAHVNtiCWPx4CJ87Yzvw48c576dzDTBNlBL1aDfW1XJCILhqjHOoYl5SMPIAQDh22fAlYly6uO8WnkC4reTyRVjoCGm18t1dMG6LyTHwOHKCN97K8gtAKxExJcNaGEPWvTcqCu6e3JHlTb2eWA8ABwEEfwc6EM001LnV5frG3U3eJEQMxRsa7ukgrza3hRLaC7qhYYWLYmTlwF37xV2iC3WAYofOThvgLgzBDrAGM2iC4alQQEHNnGvl64cVgEwCv2ftmBzTFoW8GFwXxSBCCakpLHoh5GGVWEJCV3wuCPJPTYjA3AqXraZGd4D5Iuq1U0dnwVBEe2uxImJNczP"
MAILER_CONFIG={ "service": "Gmail", "auth": { "user": "xubuco@gmail.com", "pass": "Novoboca23" } }